{
  "name": "Madras Square — Banquet Menu",
  "short_name": "Banquet Menu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14120f",
  "theme_color": "#14120f",
  "orientation": "landscape"
}
